.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-top: 10px;
}

.container .title{
  width: 92%;
  height: 40%;
  text-align: center;
}
.chart-without-img {
  width: 92%;
  border: none;
  border-radius: 0;
}

.chart-without-img button {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}
